
    # App url moved to root
    DocumentRoot "/opt/bitnami/apps/mediawiki/htdocs"
    #Alias /mediawiki/ "/opt/bitnami/apps/mediawiki/htdocs/"
#Alias /mediawiki "/opt/bitnami/apps/mediawiki/htdocs"

Include "/opt/bitnami/apps/mediawiki/conf/httpd-app.conf"